{
    "name": "iptv-player",
    "version": "1.0.0",
    "description": "IPTV Player with local CORS proxy",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}